{
  "name": "gitbook-plugin-custom-favicon-build",
  "version": "0.0.1",
  "description": "Replace the default gitbook favicon with your own.",
  "main": "index.js",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/carlocaprini/gitbook-plugin-custom-favicon-build",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlocaprini/gitbook-plugin-custom-favicon-build"
  },
  "author": "Carlo Caprini",
  "license": "MIT",
  "dependencies": {}
}
